VITE_APIKEY=AIzaSyBDxdQ0HrORN9L1JeEtJI6ChcUmhnMEVO8
VITE_AUTHDOMAIN=brand-shop-292a0.firebaseapp.com
VITE_PROJECTID=brand-shop-292a0
VITE_STORAGEBUCKET=brand-shop-292a0.appspot.com
VITE_MESSAGINGSENDERID=713052887263
VITE_APPID=1:713052887263:web:375ed1930b03b2faa1f16a